-Bugfixes 
-New sound effect and recalibration of snake hiss

Pls like/subscribe my channel to support me on my projects


                            /*  //                 //             ///////  //                 ///////   */
                            /*  //     //  //      //             //   //                     //   //   */
                            /*  //      ///        //       //    ///////  //     //    //    //    //  */
                            /*  /////    //        //     //  //  // //    //       ////      //    //  */
                            /*  // //    //        //     //  //  //  //   //       ////      //   //   */
                            /*  /////   //         //////   //    //   //  //     //    //    //////    */