Player Name : LoRixD 
Played Date : Thu Jan 22 12:49:31 2015
Score : 470 
____________________________________________
Player Name : LoRixD 
Played Date : Fri Feb 6 10:45:37 2015
Score : 340 
____________________________________________
Player Name : LoRixD 
Played Date : Sun Feb 8 13:35:30 2015
Score : 160 
____________________________________________
Player Name : LoRixD 
Played Date : Thu Jan 22 12:55:40 2015
Score : 294 
____________________________________________
Player Name : zozo 
Played Date : Thu Jan 22 9:56:11 2015
Score : 320 
____________________________________________
Player Name : eius 
Played Date : Fri Jan 23 22:17:05 2015

Score : 80 
____________________________________________